<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Output</title>
    <style>
         body{
             font: 300 1.2em 'Raleway', sans-serif;
             animation-name: example;
             animation-duration: 6s;
             animation-iteration-count: 3;
        }

         @keyframes example {
          from {background-color: cadetblue;}
          to {background-color: cornflowerblue;}
        }

        h1 {
            font: 2.2em 'Raleway', sans-serif;
            overflow: hidden;
            border-right: .15em solid cornflowerblue; /* The typwriter cursor */
            white-space: nowrap; /* Keeps the content on a single line */
            margin: 0 auto; /* Gives that scrolling effect as the typing happens */
            letter-spacing: .15em;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: .2em;
            width: 100%;
            margin-bottom: 15px;
            animation:
             typing 3.5s steps(30, end),
             blinking-cursor .5s step-end;
         }
         @keyframes typing {
           from { width: 0 }
           to { width: 65% }
         }
         @keyframes blinking-cursor {
            from, to { border-color: black }
            100% { border-color: cornflowerblue; }
          }

         table{
             margin: auto;
             width: 500px;
             border: 1px solid cornsilk;
         }
         td{
             text-align: center;
             padding: 10px;
             border: 1px solid cornsilk;
         }

        tr:nth-child(even){
            background: aquamarine;
        }
        tr:hover{
            background: dodgerblue;
        }
    </style>
</head>

<body>
<h1>Stock Profit Report</h1>
<table>
    <tr><td>Ticket Symbol</td><td>{{ ticketSymbol}}</td></tr>
    <tr><td>Proceeds</td><td>{{ Proceeds }}</td></tr>
    <tr><td>Cost</td><td>{{ Cost }}</td></tr>
    <tr><td>Buy Commisson</td><td>{{ Buy_commission }}</td></tr>
    <tr><td>Sell Commission</td><td>{{ Sell_commission }}</td></tr>
    <tr><td>Net Profit</td><td>{{ NetProfit }}</td></tr>
    <tr><td>ReturnOI</td><td>{{ returnOI }}</td></tr>
    <tr><td>BreakEven</td><td>{{ BreakEven }}</td></tr>
</table>

</body>
</html>